{
  "name": "jsaqa_3_3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cucumber": "cucumber-js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "jest": "^27.5.1",
    "jest-puppeteer": "^6.0.0",
    "playwright": "^1.39.0"
  },
  "directories": {
    "lib": "lib"
  },
  "description": "",
  "devDependencies": {
    "chai": "^4.3.10",
    "cucumber": "^6.0.7",
    "puppeteer": "^21.3.8"
  }
}
